{
  "name": "hospital-inventory-topology",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource-variable/montserrat": "^5.3.0",
    "@fontsource-variable/plus-jakarta-sans": "^5.3.0",
    "@radix-ui/react-hover-card": "^1.1.23",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "latest",
    "@zxing/browser": "^0.2.1",
    "clsx": "^2.1.1",
    "cobe": "^2.0.1",
    "qrcode": "^1.5.4",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "three": "^0.185.1",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/three": "^0.185.4"
  }
}
